{
    "name": "Nyamu",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "[2.0,1000.0)",
            "define": "UTF_TESTS_CANCEL_TOOL_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}